# recipe-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recipeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapplication/: MyApplication.kt
app/src/main/java/com/example/recipeapplication/adapters/: FavoritesAdapter.kt  IngredientsAdapter.kt  RecipesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/recipeapplication/adapters/bindingadapter/: FavoritesBinding.kt  RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/com/example/recipeapplication/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/recipeapplication/data/database/: FavoriteRecipesEntity.kt  RecipesDao.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/com/example/recipeapplication/data/network/: FoodRecipesApi.kt
app/src/main/java/com/example/recipeapplication/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/recipeapplication/models/: ExtendedIngredient.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/example/recipeapplication/ui/: DetailsActivity.kt  MainActivity.kt  NetworkListener.kt
app/src/main/java/com/example/recipeapplication/ui/fragments/: FavouritesFragment.kt  HomeFragment.kt  IngredientsFragment.kt  InstructionsFragment.kt  ProfileFragment.kt  RecipesFragment.kt  SplashFragment.kt
app/src/main/java/com/example/recipeapplication/util/: Constants.kt  MyExtensionFunctions.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/example/recipeapplication/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: ic_time.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  category_list_item.xml  dialog_box.xml  favorite_list_item.xml  fragment_favourites.xml  fragment_home.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_profile.xml  fragment_recipes.xml  fragment_splash.xml  ingredients_row_layout.xml  recipe_list_item.xml  shimmer_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favorites_menu.xml  profile_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recipeapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
